# Fichier de variables d'environnement (utilisé lors de "npm run build")

# Version actuelle
VITE_SHINEDERU_VERSION=0.0.1

#VITE_SHINEDERU_API_URL=http://172.16.20.11:84
VITE_PLAY_API_URL=https://play.shinederu.lol